.section-container
    width: 85%
    display: flex
    align-content: center
    justify-content: center
    flex-wrap: wrap

    .section-list
        margin-top: -20px
        display: flex
        width: 90%
        max-height: 90%
        padding: 30px
        background-color: #F8F9FA
        border-radius: 20px
        flex-direction: column
        overflow-y: auto
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px

        .header-section
            display: flex
            justify-content: center
            width: 100%
            height: 10%
            align-items: center

            .ul-header-section
                width: 100%
                display: flex
                justify-content: space-around
                .li-header-section
                    display: inline-block

